
<!DOCTYPE html id ="html">
<html lang="en">
<head>
  <title>Zadatak Front end</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script> 
	
	$(document).ready(function(){
  	$('body').scrollspy({target: ".navbar", offset: 50});   
 	 $("#myNavbar a").on('click', function(event) {
   	 if (this.hash !== "") {
    	  event.preventDefault();

    	  var hash = this.hash;

     	 $('html, body').animate({
     	   scrollTop: $(hash).offset().top
     		 }, 800, function(){

       		 window.location.hash = hash;
     			 });
  		  } 
 		 });
	});

</script> 

<style>

#html, body{
	height: 100%;
	width: 100%;
    margin: 0;
    padding: 0;
}

#body{
    background-color: white;

}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

</style>

</head>

<body id="body" >
 
<nav  class="navbar navbar-default  navbar-fixed-top container-fluid" >

 <div class="container-fluid ">
   <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
		  <span class="icon-bar"></span>             
    </button>
    </div>
  <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" >
 	
	    <li class="active"><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#advisors">Advisors</a></li>
  	    <li><a href="#investors">Investors</a></li>
	
      </ul>
    </div>
  </div>
</div>
</nav>
<br>
<br>
<div id="home" class="container-fluid">
    <div>
        <img src="images/homepage.jpg" >
    </div> 
</div>

<div id="about" class="container-fluid">
    <div >
        <img  src= "images/about.jpg" >
    </div>
</div>


<div id="portfolio" class="container-fluid">
    <div>
        <img  src="images/portfolio.jpg" >
    </div>
</div>


<div  id="advisors" class="container-fluid">
    <div>
        <img  src="images/advisors.jpg"  >
    </div>
</div>

<div  id="investors" class="container-fluid">
    <div>
        <img  src="images/investors.jpg" >
    </div> 
</div>

</body>
</html>
